{
  "name": "Most Proteins | Research Peptides & Compounds",
  "short_name": "Most Proteins",
  "description": "Research-grade peptides with HPLC purity certificates and COA documentation. For laboratory research use only.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["science", "education", "shopping"],
  "icons": [
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/bpc157-product.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Most Proteins Research Peptides"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse research peptides",
      "url": "/#products",
      "icons": [{ "src": "/images/bpc157-product.jpg", "sizes": "192x192" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Most Proteins",
      "url": "/about/",
      "icons": [{ "src": "/images/bpc157-product.jpg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
